[options]
; Puerto en el que se ejecutará Odoo
http_port = 8069

; Nombre de la base de datos
db_name = odoo

; Usuario y contraseña para la conexión a la base de datos
db_user = odoo
db_password = odoo
db_host = db
db_port = 5432

; Directorio de complementos
addons_path = /mnt/extra-addons

; Ruta para guardar datos persistentes de Odoo
data_dir = /var/lib/odoo

; Configuración del registro (opcional)
logfile = /var/log/odoo/odoo.log
log_level = info

; Configuración para desarrolladores (opcional)
developer_mode = True
